# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-22 13:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sensordata',
            old_name='gyro_x',
            new_name='accel_x',
        ),
        migrations.RenameField(
            model_name='sensordata',
            old_name='gyro_y',
            new_name='accel_y',
        ),
        migrations.RenameField(
            model_name='sensordata',
            old_name='gyro_z',
            new_name='accel_z',
        ),
        migrations.AddField(
            model_name='sensordata',
            name='timestamp',
            field=models.BigIntegerField(default=0),
        ),
    ]
