# Generated by Django 2.0 on 2017-12-20 07:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20171122_1351'),
    ]

    operations = [
        migrations.CreateModel(
            name='MatchData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('kick_count', models.PositiveIntegerField()),
                ('max_speed', models.FloatField()),
            ],
            options={
                'ordering': ('created',),
            },
        ),
    ]
